log4j.rootLogger=ERROR,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%t] [%-5p][%C-%L]-%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${Blog.root}/WEB-INF/logs/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=30MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] [%t] [%-5p] [%C-%L]-%m%n

#log4j.logger.org.apache.struts2=DEBUG,stdout
#log4j.logger.com.opensymphony.xwork2=DEBUG,stdout
#log4j.logger.org.springframework=DEBUG,stdout

log4j.logger.com.shinow=DEBUG
